sudo: required
services:
  - docker

before_install:
  - docker build -t habichta/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=true habichta/docker-react npm run test

language: generic